Django==1.8.5
django-allauth==0.23.0
django-model-utils==2.3.1
django-suit==0.2.15
djangorestframework==3.11.2
django-timezone-field==1.3
django-languages==0.1
django-scheduler==0.7.5
django-bootstrap-breadcrumbs==0.7.2
django-braces==1.8.1

# Configuration
#django-debug-toolbar==1.3.2
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.4
django-suit==0.2.26

django-chartit2==0.2.2
django-bootstrap3-datetimepicker-2==2.4.2
django-inplaceedit==1.4.1
django-inplaceedit-bootstrap==0.2.1
django-inplaceedit-extra-fields==0.6.1
django-widget-tweaks==1.4.1
django-multiform==0.1
xlrd==0.9.0

#openpyxl==2.3.3
#lxml==2.3.2
#python-docx==0.8.5
